<!DOCTYPE HTML>
<HTML lang = "en">
    <Head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
              <style>
            body{ padding: 53px 0 0 0;
                background-color:darkorange
            }
            
            p{color:beige;}
            
            .card-text{color: black;}
 </style>
    </Head>
    <body >
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="Home.html">Love Cambodia</a>
  <ul class="navbar-nav">
    <div class="btn-group"> 
<!--here group is defined as a dropdown-toggle-->
    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
       Attractions
    </button>
    <div class="dropdown-menu">
<!--This is how to add to the dropdown list -->
      <h5 class="dropdown-header">Locations</h5>
        <div class="dropdown-divider"></div>
     <a class="dropdown-item" href="Location1.html">Angkor Wat Temple</a>
      <a class="dropdown-item" href="Location2.html">Kompong Pluk - Floating Village</a>
        <a class="dropdown-item" href="Location3.html">Kulen Mountain Waterfalls</a>
         <a class="dropdown-item" href="Location4.html">Koh Ker Temple</a>
        <a class="dropdown-item" href="location5.html">Banteay Srei Temple</a>
         <a class="dropdown-item" href="Location6.html">Site6</a>
        <a class="dropdown-item" href="Location7.html">Site7</a>
    </div>
  </div>
    <li class="nav-item dark">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
      <li class="nav-item dark">
      <a class="nav-link" href="VIP.html">VIP</a>
    </li>
  </ul>
</nav>
<div class="container">
      <form action="/send.php" method="post" style="padding-bottom: 20px">
    Name: <input class="form-control mr-sm-2" type="text" placeholder="Name"> <br />
    Email: <input class="form-control mr-sm-2" type="text" placeholder="Email"> <br /> 
    Dietary restrictions:
          <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
 <div class="dropdown-menu">
      <h5 class="dropdown-header">Options</h5>
        <div class="dropdown-divider"></div>
      <a class="dropdown-item">Vegetarian</a>
      <a class="dropdown-item">No Beef</a>
        <a class="dropdown-item" >Halal</a>
    
    </div>
          </button>
        
          
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
          <input type="submit" value="Send" />
      </form>

    
</div>
<div class="card" style="width:400px; ">
  <img class="card-img-top" src="img/IMG_7890.PNG" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Theara</h4>
    <p class="card-text" >A seasoned Tour guide, Theara's youthful demeanour and clear english will leave you wondering why you didn't come to Cambodia sooner.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div
    
    <footer>

    </footer>
</HTML>