<!DOCTYPE HTML>
<HTML lang = "en">
    <Head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </Head>
    
 
    
    
    <body onload="changeJumbo()">
        
        
           <div class="jumbotron-fluid alert alert-dismissable fade show" id="jumbo-alert">
               
        <div class="container-fluid">
        <H3 id="jumtitle">Things to love about cambodia:</H3>
        <H2 id="jumcontent"></H2>
        <H2 id="jumadvocate"></H2>
        <H2 id="advocatenum"></H2>
        </div>
               
            </div>
        
        
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="Home.html">Love Cambodia</a>
  <ul class="navbar-nav">
    <div class="btn-group"> 
<!--here group is defined as a dropdown-toggle-->
    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
       Attractions
    </button>
    <div class="dropdown-menu">
<!--This is how to add to the dropdown list -->
      <h5 class="dropdown-header">Locations</h5>
        <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="Location1.html">Angkor Wat Temple</a>
      <a class="dropdown-item" href="Location2.html">Kompong Pluk - Floating Village</a>
        <a class="dropdown-item" href="Location3.html">Kulen Mountain Waterfalls</a>
         <a class="dropdown-item" href="Location4.html">Koh Ker Temple</a>
        <a class="dropdown-item" href="location5.html">Banteay Srei Temple</a>
         <a class="dropdown-item" href="Location6.html">Site6</a>
        <a class="dropdown-item" href="Location7.html">Site7</a>
    </div>
  </div>
    <li class="nav-item dark">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
      <li class="nav-item dark">
      <a class="nav-link" href="VIP.html">VIP</a>
    </li>
  </ul>
</nav>
        

<article>

           <p><img src="img/cambodia.jpg" style="width:580px;height:350x; display: block; margin-right:auto; margin-left: auto;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

        </article>
        <img src="img/kompong-phluk-kompong-953319_1280.jpg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:50px;" href="Location1.html">
        <H2 style ="padding-left:20px;" href="Location1.html">Kompong-phluk-kompong</H2>
        <P style ="padding-left:20px;"> Near the outskirts of Siemreap we find the quaint village, afloat a top of bustling waves, the natives find this a better alternative to living on land, here they are able to keep their boats close a thing which makes them feel really safe.</P>
        
        <img src ="img/W3.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:50px;">
        <H2 style ="padding-left:20px;" href ="Location2.html"> Kulen Moutanin Waterfalls</H2>
        
        <P style ="padding-left:20px;"> Few things are as refreshing as taking a dip in the cool waterfalls of Kulen Mountain, the only thing better than a swim, is the view. Spectacular picturisque spots fill this area, that tourist will have to fight the urge to flip out their phone and post on instagram.</P>
        
        <img src ="img/TA4.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:50px;">
        <H2 style ="padding-left:20px;" href="Location3.html"> Banteay Srei Temple</H2>
        
        <P style ="padding-left:20px;"> A rich and mysterious culture kept since ancient times, Banteay Srei is one of the few surviving Mayan Ruins. If you fancy an india jones trip, let's explore these ruins and perhaps, you shall find something  other's failed to.  </P>
    <footer>

    </footer>
</HTML>