<!DOCTYPE HTML>
<HTML lang = "en">
    <Head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </Head>
    <body>
        
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">My Brand!</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">is</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">your</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">best</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">choice</a>
    </li>
  </ul>
</nav>
        
        
    <h1>Types of Navigation</h1>
        
<div class="btn-group">
  <button type="button" class="btn btn-primary">Laptop</button>
  <button type="button" class="btn btn-primary">Desktop</button>
<!--button grouped with above 2 buttons-->
  <div class="btn-group"> 
<!--here group is defined as a dropdown-toggle-->
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
       Mobile devices
    </button>
    <div class="dropdown-menu">
<!--This is how to add to the dropdown list -->
      <h5 class="dropdown-header">Mobile devices</h5>
      <a class="dropdown-item" href="#">Tablet</a>
      <a class="dropdown-item" href="#">Smartphone</a>
        <div class="dropdown-divider"></div>
        <h5 class="dropdown-header">Unique devices</h5>
        <a class="dropdown-item" href="#">Phablet</a>
    </div>
  </div>
     <div class="btn-group"> 
<!--here group is defined as a dropdown-toggle-->
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
       Drones
    </button>
    <div class="dropdown-menu">
<!--This is how to add to the dropdown list -->
      <h5 class="dropdown-header">DJI</h5>
      <a class="dropdown-item" href="#">Huawei</a>
      <a class="dropdown-item" href="#">Parrot</a>
        <div class="dropdown-divider"></div>
        <h5 class="dropdown-header">DIY kits</h5>
        <a class="dropdown-item" href="#">Arduino</a>
    </div>
  </div>
    
</div> 

        <h1> Tab Navigation </h1>
        
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Bookings</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Hotel</a>
      <a class="dropdown-item" href="#">Flight</a>
      <a class="dropdown-item" href="#">Tour guide</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact Us</a>
  </li>
</ul>        
        
        <h1> Pills navigation</h1>
        
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">Booked</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">China</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Japan</a>
  </li>
    <li class="nav-item">
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">America</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">New York</a>
      <a class="dropdown-item" href="#">Washington</a>
      <a class="dropdown-item" href="#">Missouri</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">North Korea</a>
  </li>
</ul>

        

<h1>Dynamic Toggling</h1>
<!-- Nav tabs -->
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="home">Education without values, as useful as it is, seems rather to make man a more clever devil. C. S. Lewis</div>
  <div class="tab-pane container fade" id="menu1">Failures, repeated failures, are finger posts on the road to achievement. One fails forward toward success. C. S. Lewis
</div>
  <div class="tab-pane container fade" id="menu2">No one ever told me that grief felt so like fear. C. S. Lewis
</div>
</div>
        
<h1>Dynamic Toggling 2</h1>
        
<!-- Nav pills -->
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="pill" href="#menu1">Menu 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="pill" href="#menu2">Menu 2</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="home">“You say, 'If I had a little more, I should be very satisfied.' You make a mistake. If you are not content with what you have, you would not be satisfied if it were doubled.” - Spurgeon</div>
  <div class="tab-pane container fade" id="menu1">“The way to do a great deal is to keep on doing a little. The way to do nothing at all is to be continually resolving that you will do everything.” - Spurgeon</div>
  <div class="tab-pane container fade" id="menu2">"For I am aware what ability is requisite to persuade the proud how great is the value of humility" - Augustine</div>
</div>
        
        
  <h1>Table</h1>
<div class="container">
    <h2>Dark Hover Table</h2>
        <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
            
<h3>Progress bar</h3>
<div class="progress" style="height:30px">
<div class="progress-bar bg-success" style="width:40%;height:30px">Free Space 40%</div>
<div class="progress-bar bg-warning" style="width:10%;height:30px">Warning 10%</div>
<div class="progress-bar bg-danger" style="width:50%;height:30px">Danger 50%</div>
</div>
        
        
<div class="container">
    <h2>Paging</h2>                
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </div>               
        
        
<div class="container mt-3">
  <h2>List Group With Badges</h2>
  <p>Combine .badge classes with utility/helper classes to add badges inside the list group:</p>
  <ul class="list-group">
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Inbox
      <span class="badge badge-primary badge-pill">12</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Ads
      <span class="badge badge-primary badge-pill">50</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Junk
      <span class="badge badge-primary badge-pill">99</span>
    </li>
  </ul>
</div>
        
        <h1>Cards </h1>
        <h3>Card top</h3>

<div class="card" style="width:400px">
  <img class="card-img-top" src="img_avatar1.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
        <h3>Card with overlay</h3>
<div class="container">
  <h2>Card Image Overlay</h2>
  <p>Turn an image into a card background and use .card-img-overlay to overlay the card's text:</p>
  <div class="card img-fluid" style="width:500px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-img-overlay">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
</div>
        
        
<h1> Making things look like pintrest</h1>
        
        <div class="card-columns">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the first card</p>
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the second card</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the third card</p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fourth card</p>
      </div>
    </div>  
    <div class="card bg-light">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fifth card</p>
      </div>
    </div>
    <div class="card bg-info">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the sixth card</p>
      </div>
    </div>
       <div class="card bg-primary">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the first card</p>
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the second card</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the third card</p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fourth card</p>
      </div>
    </div>  
    <div class="card bg-light">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fifth card</p>
      </div>
    </div>
    <div class="card bg-info">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the sixth card</p>
      </div>
    </div>
  </div>
</div>

<h2>Hide and reveal on click</h2>
<a href="#demo" data-toggle="collapse">Collapse content</a>

<div id="demo" class="collapse show">
Lorem ipsum dolor text....
</div> 
  
    
    <h1>Accordian style tabs</h1>
    
    <div class="container">

  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Collapsible Group Item #2
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          Collapsible Group Item #3
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
  </div>
</div>
    

    
    </body>
</HTML>


