<!DOCTYPE HTML>
<HTML lang = "en">
    <Head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
              <style>
            body{ padding: 53px 0 0 0;
                background-color:darkorange
            }
            
            p{color:beige;}
.jumbotron h1{
    color: black;
}

.jumbotron p{
    color: black;
}
 </style>
    </Head>
    <body >
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="Home.html">Love Cambodia</a>
  <ul class="navbar-nav">
    <div class="btn-group"> 
<!--here group is defined as a dropdown-toggle-->
    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
       Attractions
    </button>
    <div class="dropdown-menu">
<!--This is how to add to the dropdown list -->
      <h5 class="dropdown-header">Locations</h5>
        <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="Location1.html">Siem Reap</a>
      <a class="dropdown-item" href="Location2.html">Site2</a>
        <a class="dropdown-item" href="Location3.html">Site3</a>
         <a class="dropdown-item" href="Location4.html">Site4</a>
        <a class="dropdown-item" href="location5.html">Site5</a>
         <a class="dropdown-item" href="Location6.html">Site6</a>
        <a class="dropdown-item" href="Location7.html">Site7</a>
    </div>
  </div>
    <li class="nav-item dark">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
      <li class="nav-item dark">
      <a class="nav-link" href="VIP.html">VIP</a>
    </li>
  </ul>
</nav>
        
        
<h1>Dynamic Toggling</h1>
<!-- Nav tabs -->
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#A1">Attraction 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#A2">Attraction 2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#A3">Atrraction 3</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  
    
  <div class="tab-pane container active jumbotron" id="A1"><article>
            <h1>Floating Village</h1>
           
            <div>
                <img src="img/kompong-phluk-kompong-953319_1280.jpg" alt="Image" height="400" width="700">
                <span>Image source: The WEB</span>
            </div>

            <p>
               A charming village not on land like some might think but on water, in an enclove near the edge of the island. it connects Cambodia to the various parts of the city. Come see the Venice of cambodia, enjoy the sites and take in the cool sea breeze.
      
            </p>
           
        </article>
</div>
  <div class="tab-pane container fade jumbotron" id="A2"><article>
            <h1>Breaking News: Cat does not give a damn</h1>
            <p><strong>Author:</strong> Bill Clinton, <strong>Published:</strong> Yesterday</p>

            <div>
                <img src="http://peoplecancode-public.s3.amazonaws.com/cat.jpg">
                <span>Image source: The WEB</span>
            </div>

            <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>

        </article>
</div>
  <div class="tab-pane container jumbotron fade" id="A3">
      
                  <h1>CS Lewis</h1>
            <p><strong>Author:</strong> Bill Clinton, <strong>Published:</strong> Yesterday</p>

            <div>
                <img src="img/cslewis.jpg">
                <span>Image source: The WEB</span>
                <p style="font-size:310%; font-style: italic;font-family:sans-serif;" >No one ever told me that grief felt so like fear.                              -C. S. Lewis</p>
</div>
</div>
      
    
    <footer>
    <nav class="navbar bg-dark navbar-dark fixed-bottom">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <button type="button">
       toggle Love Cambodia &times;
    </button>
        <input class="btn btn-primary active" id="clickMe" type="button" value="toggle love cambodia" onclick="doFunction();" />
    </li>
  </ul>
</nav>
    </footer>
</HTML>