<!DOCTYPE HTML>
<HTML lang = "en">
    <Head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 <style>
            body{ padding: 53px 0 0 0;
                background-color:darkorange
            }
            
            p{color:beige;}
            .jumbotron h1{
                color: black;
            }

            .jumbotron p{
                color: black;
            }
     
            .navbar-custom {
    color: #FFFFFF;
    background-color: #CC3333;
}
 </style>
    </Head>
     <body onload="changeJumbo()">
        
        
           <div class="jumbotron-fluid alert alert-dismissable fade show" id="jumbo-alert">
               
        <div class="container-fluid">
        <H3 id="jumtitle">Things to love about cambodia:</H3>
        <H2 id="jumcontent"></H2>
        <H2 id="jumadvocate"></H2>
        <H2 id="advocatenum"></H2>
        </div>
               
            </div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="Home.html">Love Cambodia</a>
  <ul class="navbar-nav">
    <div class="btn-group"> 
<!--here group is defined as a dropdown-toggle-->
    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
       Attractions
    </button>
    <div class="dropdown-menu">
<!--This is how to add to the dropdown list -->
      <h5 class="dropdown-header">Locations</h5>
        <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="Location1.html">Angkor Wat Temple</a>
      <a class="dropdown-item" href="Location2.html">Kompong Pluk - Floating Village</a>
        <a class="dropdown-item" href="Location3.html">Kulen Mountain Waterfalls</a>
         <a class="dropdown-item" href="Location4.html">Koh Ker Temple</a>
        <a class="dropdown-item" href="location5.html">Banteay Srei Temple</a>
         <a class="dropdown-item" href="Location6.html">Site6</a>
        <a class="dropdown-item" href="Location7.html">Site7</a>
    </div>
  </div>
    <li class="nav-item dark">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
      <li class="nav-item dark">
      <a class="nav-link" href="VIP.html">VIP</a>
    </li>
  </ul>
</nav>
        
        
<h1>Kulen Mountain Waterfalls</h1>
<img src ="img/W2.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:30px;">
<img src ="img/w.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:50px;">
         
<img src ="img/w3.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:30px;">
         
          <P> When you think of Waterfalls, think of how reliably Theara brings you everywhere</P>
<img src ="img/w7.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:50px;">

        
         
       
         
<img src ="img/W5.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:30px;">
<img src ="img/w6.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:50px;">
         
         
<img src ="img/w3.jpeg" style="width:580px;height:350x; display: block; margin-left:20px; padding-bottom:30px;">

    
<P> Spare clothes and towels should be brought </P>   
</HTML>