<!DOCTYPE HTML>
<HTML lang = "en">
    <Head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
              <style>
            body{ padding: 53px 0 0 0;
                background-color:black;
                font-style: italic;
                text-decoration-color: gold;
                
            }
            
            p{color:beige;}
             #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

 </style>
    </Head>
    <body data-spy="scroll" data-target="#nev" data-offset="10">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="Home.html">Love Cambodia</a>
  <ul class="navbar-nav">
    <div class="btn-group">  
<!--here group is defined as a dropdown-toggle-->
    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
       Attractions
    </button>
    <div class="dropdown-menu">
<!--This is how to add to the dropdown list -->
      <h5 class="dropdown-header">Locations</h5>
        <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="Location1.html">Angkor Wat Temple</a>
      <a class="dropdown-item" href="Location2.html">Kompong Pluk - Floating Village</a>
        <a class="dropdown-item" href="Location3.html">Kulen Mountain Waterfalls</a>
         <a class="dropdown-item" href="Location4.html">Koh Ker Temple</a>
        <a class="dropdown-item" href="location5.html">Banteay Srei Temple</a>
         <a class="dropdown-item" href="Location6.html">Site6</a>
        <a class="dropdown-item" href="Location7.html">Site7</a>
    </div>
  </div>
    <li class="nav-item dark">
      <a class="nav-link" href="Contactus.html">Contact us</a>
    </li>
      <li class="nav-item dark">
      <a class="nav-link" href="VIP.html">VIP</a>
    </li>
  </ul>
</nav>
      
          <img src="img/cambodia.jpg" style="width:580px;height:350x; display: block; margin-right:auto; margin-left: auto;">
        <img src ="img/Theara-pro.png" style = width:80px; height:120 px align ="right">
        <p>Hi my name is Theara and I welcome you to our country. As a tour guide in cambodia it is my duty to bring you around to interesting places safely and affordably 
              
Under the VIP services we will add additional value adds such as towels in areas with water, special locations that other tourist don't get to go to and are not shown on the website and added services like wifi and chauffering.</p>
        
        <img src = "img/grandma%20laptop.jpg" style="width:580px;height:350px; display: block; margin-left; ">
        
<p>In cambodia we aren't very differnt from you, in fact we are just the same, the only difference is our history and our culture. On this tour we will let you experience the local experience, without having to sacrifice any of the comforts that visitors enjoy.</p>
        
        <ul class="nav nav-tabs fixed-bottom" id = "nev">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#A1">Attraction 1</a>
  </li>
  <li class="nav-item primary">
    <a class="nav-link" data-toggle="tab" href="#A2">Attraction 2</a>
  </li>
  <li class="nav-item primary">
    <a class="nav-link" data-toggle="tab" href="#A3">Atrraction 3</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  
    
  <div class="tab-pane container active " id="A1"><img src ="img/Theara-pro.png" style = width:80px; height:120 px align ="right">
</div>
  <div class="tab-pane container fade" id="A2">
      
</div>
  <div class="tab-pane container jumbotron fade" id="A3">
      
                  <h1>CS Lewis</h1>
            <p><strong>Author:</strong> Bill Clinton, <strong>Published:</strong> Yesterday</p>

            <div>
                <img src="img/cslewis.jpg">
                <span>Image source: The WEB</span>
                <p style="font-size:310%; font-style: italic;font-family:sans-serif;" >No one ever told me that grief felt so like fear.                              -C. S. Lewis</p>
</div>
</div>  


    </body>
    
    <footer>

    </footer>
</HTML>