    body{ padding: px60 0 0 0;
          background-color:darkorange;
            }
            
    p{color:beige;}
    
    .jumbotron h1{color: black;}

    .jumbotron p{color: black;}
            
      #jumtitle{
          color:black;
          font-family:serif;
          font-style:oblique;
                }
      #jumcontent{
          color:black;
          font-family:sans-serif;
          font-style: italic;
    
                    }
      #jumadvocate{color:black;
          font-family: cursive;
          font-style: italic;
          font-size: 12px;
          
          
      }
      #advocatenum{
          float:RIGHT;
          font-family: sans-serif;
          color:lightgrey;
                    }